{
  "name": "toxin",
  "version": "1.0.0",
  "description": "Toxin",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Angalda/Toxin.git"
  },
  "author": "angalda@mail.ru",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Angalda/Toxin/issues"
  },
  "homepage": "https://github.com/Angalda/Toxin#readme",
  "devDependencies": {
    "webpack": "^5.46.0",
    "webpack-cli": "^4.7.2"
  }
}
